/*
 *
 *		resource.rc
 *		目标文件资源信息定义
 *
 *		2024/8/27 By MicroFish
 *		基于 MIT 开源协议
 *		Copyright 2020 ViudiraTech，保留最终解释权。
 *
 */

#include <windows.h>

1 VERSIONINFO
FILEVERSION		1,0,0,0
PRODUCTVERSION	1,0,0,0
FILEFLAGS		VS_FF_PRERELEASE
FILEOS			VOS_NT_WINDOWS32
FILETYPE		VFT_DLL
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",      "ViudiraTech"
			VALUE "FileDescription",  "提供DLL型模组加载与运行时环境"
			VALUE "FileVersion",      "1.0"
			VALUE "InternalName",     "ModLoader"
			VALUE "LegalCopyright",   "Copyright 2020 ViudiraTech. All rights reserved."
			VALUE "OriginalFilename", "ModLoader"
			VALUE "ProductName",      "ModLoader"
			VALUE "ProductVersion",   "1.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x804, 1252
	END
END
